<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorHeader">#60e297</color>
    <color name="colorBody">#70e1fa</color>
    <color name="Black">#000000</color>
    <color name="colorText">#fdfcfc</color>
</resources>
